<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

     <!--顶部 -->
    <RelativeLayout
        android:id="@+id/top_tab"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txt_topbar"
            android:text="名片夹"/>
        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:paddingTop="10dp"
            android:clickable="true"
            android:src="@drawable/camera_nor" />
    </RelativeLayout>

    <include layout="@layout/search_layout"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/list_view_user_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_gravity="top"
            android:background="@drawable/bg_user_list_item">
        </ListView>

    </FrameLayout>

    <Button
        android:id="@+id/create_database"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:text="Hello"
        android:visibility="visible"
        android:background="@color/black"/>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="这是CardFragment页"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_gravity="center"-->
        <!--/>-->

</LinearLayout>